POSTGRES_URI=postgresql://postgres:example@example:5432/example?ssqlmode=disable
POSTGRES_DATABASE=example
POSTGRES_POOL_MIN=10
POSTGRES_POOL_MAX=100
POSTGRES_MAX_IDLE_TIME_SECOND=60

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=